.content-ctr {
  border: solid white;
  border-bottom: solid white 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 80%;
  color: white;
}

.content-ctr-txt-1 {
  border: solid white;
  font-size: large;
}

.content-ctr-txt-2 {
  border: solid white;
  font-size: large;
}

.cards-ctr {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid white;
  width: 1400px;
  height: 850px;
}



/*Sliding width from 0 - The maximum width at which these properties are in place for*/
@media (max-width : 1750px) {


.cards-ctr {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid white;
  width: 95%;
  height: 1000px;
}

  
}

@media (max-width: 1200px) {

  .content-ctr {
    border: solid white;
    border-bottom: solid white 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 90%;
    color: white;
  }

  .content-ctr-txt-1 {
    border: solid white;
    font-size: large;
    margin-bottom: 50px;
  }

.cards-ctr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid red;
  width: 100%;
  height:2500px;
}

}


@media (max-width : 768px) {



  .content-ctr {
    border: solid white;
    border-bottom: solid white 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 70%;
    color: white;
  }

  .content-ctr-txt-1 {
    border: solid white;
    font-size: large;
    margin-bottom: 50px;
  }

.cards-ctr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid red;
  width: 100%;
  height:2500px;
}

  
}

@media (max-width: 480px) {
  .content-ctr {
    border: solid white;
    border-bottom: solid white 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 80%;
    color: white;
  }

  .content-ctr-txt-1 {
    border: solid white;
    font-size: large;
    margin-bottom: 50px;
  }

  .cards-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid red;
    width: 100%;
    height:2500px;
  }


}
