
.card-ctr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: solid white; */
  height: 700px;
  width: 400px;
  margin: 0px 10px;
  border-radius: 10px;
  color: white;
}

.fatllama-img-ctr {
  height: 60%;
  width: 100%;
 
}

.fatllama-img {
  /* border: solid white; */
  background-size: cover;
  background-position: center;
  height:100%;
  width: 100%;
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
  /* max-width: 30%; */
  /* box-shadow: 3px 3px 4px 2px rgb(255, 255, 255, 0.4); */
}



.card-txt-ctr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: solid white; */
  box-shadow: 1px 1px 10px 5px #232323;
  width: 100%;
  height: 40%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-title {
  font-size: x-large;
  /* border: solid white; */
  height: 30%;
}

.card-txt {
  /* border: solid white; */
  height: 40%;
  width: 90%;
}

.card-price {
  font-weight: 600;
}

#card-price {
  font-size: x-large;
}


#card-dis {
  font-size: small;
}




.card-ctr:hover {
  /* display: flex;
  flex-direction: column;
  border: solid white;
  height: 80%;
  width: 500px; */
  /* width: 410px;
  height: 750px;
  border: solid black;
  transition: border  0.5s;
  transition: width 0.2s;
  transition: height 0.2s; */

}

@media  (max-width: 1600px) {
 
  .card-ctr {
    width: 350px;
    height: 760px;
  }

  .fatllama-img-ctr {
    height: 40%;
    width: 100%;
   
  }

  .card-ctr:hover {
    /* display: flex;
    flex-direction: column;
    border: solid white;
    height: 80%;
    width: 500px; */
    width: 360px;
    height: 810px;
    border: solid black;
    transition: border  0.5s;
    transition: width 0.2s;
    transition: height 0.2s;

    
  
  }
  
}

@media  (max-width: 1000px) {
  .cards-ctr {
   flex-direction: column;
   
  }

  .card-ctr {
  
    margin: 10px 0px;
  }
  
}

@media (max-width: 1200px) {
  .card-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid white; */
    height: 700px;
    width: 400px;
    margin: 30px 0px;
  
  }

  .fatllama-img-ctr {
    height: 40%;
    width: 100%;
   
  }
  .card-txt-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid white; */
    width: 100%;
    height: 60%;
  }

  .card-ctr:hover {
    /* display: flex;
    flex-direction: column;
    border: solid white;
    height: 80%;
    width: 500px; */
    width: 410px;
    height: 730px;
    border: solid black;
    transition: border  0.5s;
    transition: width 0.2s;
    transition: height 0.2s;

    
  
  }


}


@media (max-width : 768px) {

  .card-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid white; */
    height: 700px;
    width: 400px;
    margin: 40px 0px;
  
  }

  .fatllama-img-ctr {
    height: 400px;
    width: 100%;
   
  }
  .card-txt-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid white; */
    width: 100%;
    height: 50%;
  }

  .card-ctr:hover {
    /* display: flex;
    flex-direction: column;
    border: solid white;
    height: 80%;
    width: 500px; */
    width: 410px;
    height: 730px;
    border: solid black;
    transition: border  0.5s;
    transition: width 0.2s;
    transition: height 0.2s;

    
  
  }
  



  
}


@media (max-width: 480px) {

 .crd-otr-ctr {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: solid green; */
  width: 300px;
  height: 440px;
  margin: 15px 0px;
 }

 
  .card-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid white; */
    height: 100%;
    width: 100%;
  
  }

  .fatllama-img-ctr {
    height: 400px;
    width: 100%;
   
  }
  .card-txt-ctr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid white; */
    width: 100%;
    height: 50%;
  }

  .crd-otr-ctr:hover {
    width: 310px;
    height: 470px;
    /* border: solid green; */
    transition: border  0.5s;
    transition: width 0.2s;
    transition: height 0.2s;
   }

  .card-ctr:hover {
    display: flex;
    flex-direction: column;
    /* border: solid white; */
    height: 100%;
    width: 100%;
   
  }
  
.card-txt-ctr {
  font-size: small;
  
}

.card-title {
  margin-bottom: 0%;
}

.card-txt {
  /* border: solid pink; */
  margin-bottom: 0%;
}





}



